{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Backround.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Backround.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        }
    },
    "last.imagePath": "//bloodworthjr-pc/Users/BloodworthJr/source/repos/RogueQuest/RogueQuest/Assets/Maps/Map-Tiles",
    "map.height": 1000,
    "map.width": 1000,
    "openFiles": [
        "Backround.tsx"
    ],
    "project": "BigMap.tiled-project",
    "recentFiles": [
        "Backround.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
