{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "//BLOODWORTHJR-PC/Users/BloodworthJr/source/repos/RogueQuest/RogueQuest/Assets/Maps/TerraProsject.tmx",
    "expandedProjectPaths": [
        "Map-Tiles",
        "."
    ],
    "fileStates": {
        "//BLOODWORTHJR-PC/Users/BloodworthJr/source/repos/RogueQuest/RogueQuest/Assets/Maps/Map-Tiles/Dirt (Non-Winter).tsx": {
            "scaleInDock": 1
        },
        "//BLOODWORTHJR-PC/Users/BloodworthJr/source/repos/RogueQuest/RogueQuest/Assets/Maps/Map-Tiles/Grass (Summer).tsx": {
            "scaleInDock": 1
        },
        "//BLOODWORTHJR-PC/Users/BloodworthJr/source/repos/RogueQuest/RogueQuest/Assets/Maps/Map-Tiles/Grass-Dirt (Summer).tsx": {
            "scaleInDock": 1
        },
        "//BLOODWORTHJR-PC/Users/BloodworthJr/source/repos/RogueQuest/RogueQuest/Assets/Maps/Map-Tiles/Grass-Shallows (Summer).tsx": {
            "scaleInDock": 1
        },
        "//BLOODWORTHJR-PC/Users/BloodworthJr/source/repos/RogueQuest/RogueQuest/Assets/Maps/Map-Tiles/Mountain (Summer).tsx": {
            "scaleInDock": 1
        },
        "//BLOODWORTHJR-PC/Users/BloodworthJr/source/repos/RogueQuest/RogueQuest/Assets/Maps/Map-Tiles/Mountain, Vines (Summer).tsx": {
            "scaleInDock": 1
        },
        "//BLOODWORTHJR-PC/Users/BloodworthJr/source/repos/RogueQuest/RogueQuest/Assets/Maps/Map-Tiles/trees-greens.tsx": {
            "scaleInDock": 1
        },
        "//BLOODWORTHJR-PC/Users/BloodworthJr/source/repos/RogueQuest/RogueQuest/Assets/Maps/TerraProject.tmx": {
            "scale": 0.015625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 5120,
                "y": 18144
            }
        },
        "//BLOODWORTHJR-PC/Users/BloodworthJr/source/repos/RogueQuest/RogueQuest/Assets/Maps/TerraProsject.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 636,
                "y": 769.6666666666665
            }
        },
        "Map-Tiles/Dirt (Non-Winter).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map-Tiles/Grass (Summer).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map-Tiles/Grass-Dirt (Summer).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map-Tiles/Grass-Shallows (Summer).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map-Tiles/Mountain (Summer).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map-Tiles/Mountain, Animated Water (Summer).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map-Tiles/Mountain, Features (Summer).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map-Tiles/Mountain, Vines (Summer).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map-Tiles/Mountain, Waterfall Transitions (Summer).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map-Tiles/Trees, Trunks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map-Tiles/trees-green.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map-Tiles/trees-greens.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TerraProsject.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 7998,
                "y": 7998
            }
        },
        "Trees, Pine.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "//bloodworthjr-pc/Users/BloodworthJr/source/repos/RogueQuest/RogueQuest/Assets/Maps",
    "last.imagePath": "//bloodworthjr-pc/Users/BloodworthJr/source/repos/RogueQuest/RogueQuest/Assets/MapMaker/TileSets/GrassLand/Terrain",
    "map.height": 500,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.width": 500,
    "openFiles": [
        "TerraProsject.tmx",
        "Map-Tiles/Grass (Summer).tsx",
        "Map-Tiles/Grass-Shallows (Summer).tsx",
        "Map-Tiles/Mountain (Summer).tsx",
        "Map-Tiles/Mountain, Animated Water (Summer).tsx",
        "Map-Tiles/Mountain, Features (Summer).tsx",
        "Map-Tiles/Mountain, Vines (Summer).tsx",
        "Map-Tiles/Mountain, Waterfall Transitions (Summer).tsx",
        "Map-Tiles/Dirt (Non-Winter).tsx",
        "Map-Tiles/Trees, Trunks.tsx",
        "Trees, Pine.tsx",
        "Map-Tiles/trees-greens.tsx",
        "//BLOODWORTHJR-PC/Users/BloodworthJr/source/repos/RogueQuest/RogueQuest/Assets/Maps/TerraProsject.tmx"
    ],
    "project": "Terra.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "TerraProsject.tmx",
        "Map-Tiles/Grass (Summer).tsx",
        "Map-Tiles/Grass-Shallows (Summer).tsx",
        "Map-Tiles/Mountain (Summer).tsx",
        "Map-Tiles/Mountain, Animated Water (Summer).tsx",
        "Map-Tiles/Mountain, Features (Summer).tsx",
        "Map-Tiles/Mountain, Vines (Summer).tsx",
        "Map-Tiles/Mountain, Waterfall Transitions (Summer).tsx",
        "Map-Tiles/Dirt (Non-Winter).tsx",
        "Map-Tiles/Trees, Trunks.tsx",
        "Trees, Pine.tsx",
        "Map-Tiles/trees-greens.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
